# temp_bricks

./: .editorconfig  .gitignore  LegalBricks.Interview.Test.sln
LegalBricks.Interview.Database/: DatabaseExtensions.cs  LegalBricks.Interview.Database.NHibernate.csproj
LegalBricks.Interview.Database/Models/: Customer.cs  CustomerMap.cs  IEntity.cs
LegalBrikes.Interview.Test.UnitTests/: LegalBrikes.Interview.Test.UnitTests.csproj
LegalBrikes.Interview.Test.UnitTests/Mothers/: CustomerMother.cs
LegalBrikes.Interview.Test.UnitTests/Repositories/: CustomerRepositoryTests.cs  IRepositoryFactory.cs  NHibernateRepositoryFactory.cs
LegalBrikes.Interview.Test.UnitTests/Services/: CustomerServiceTests.cs
src/LegalBricks.Interview.Test/: .gitignore  LegalBricks.Interview.Test.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
src/LegalBricks.Interview.Test/Controllers/: CustomerController.cs  HomeController.cs
src/LegalBricks.Interview.Test/Exceptions/: DuplicateRecordException.cs
src/LegalBricks.Interview.Test/Models/: Customer.cs
src/LegalBricks.Interview.Test/Properties/: launchSettings.json
src/LegalBricks.Interview.Test/Repositories/CustomerRepository/: ICustomerRepository.cs  NHibernateCustomerRepository.cs
src/LegalBricks.Interview.Test/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/LegalBricks.Interview.Test/Views/Home/: Index.cshtml
src/LegalBricks.Interview.Test/Views/Shared/: _Layout.cshtml
src/LegalBricks.Interview.Test/projects/ClientApp/: README.md
src/LegalBricks.Interview.Test/projects/ClientApp/src/: tsconfig.app.json
src/LegalBricks.Interview.Test/projects/ClientApp/src/Models/: Customer.ts
src/LegalBricks.Interview.Test/projects/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/LegalBricks.Interview.Test/projects/ClientApp/src/app/customer/: customer.component.html  customer.component.ts
src/LegalBricks.Interview.Test/projects/ClientApp/src/app/home/: home.component.html
src/LegalBricks.Interview.Test/projects/ClientApp/src/app/nav-menu/: nav-menu.component.html
